{
  "name": "join39-echo-service",
  "version": "1.0.0",
  "description": "Simplest Join39 webhook handler — logs every event to console",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.0"
  }
}
